<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="./assets/image/icon.webp" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


    <title>lol background</title>


</head>
<body>

    <div class="container-arrows">
        <div class="arrow arrow-left">
            <img id="arrow-left-image" src="./assets/image/arrow-gold.png" alt="arrow-left">
        </div>
        
        <div class="arrow arrow-right" >
            <img id="arrow-right-image" src="./assets/image/arrow-gold.png" alt="arrow-right">
        </div>
    </div>
        
    </div>


    <div class="container">
            <main class="main">
        
                
                <div class="text">
                    <h1>Lux</h1>
                    <h2>❝the Lady of Luminosity❞</h2>
                    <p>❝Luxanna—or Lux, as she prefers to be called—grew up in the Demacian city of High Silvermere, along with her older brother Garen. They were born to the prestigious Crownguard family, which had served for generations as protectors of the kings of Demacia. Their grandfather saved the king’s life at the Battle of Storm’s Fang, and their aunt Tianna was named commander of the elite Dauntless Vanguard regiment before Lux was born.❞ </p>
                </div>
        
                <div class="content">
        
                    <video class="background" id="background" src="./assets/video/y2meta.com-Cosmic and Dark Cosmic Lux _ Login Screen - League of Legends (Fanmake)-(1080p60).mp4"
                    autoplay loop disablePictureInPicture ></video>
        
                    <audio id="sound" src="./assets/audio/y2meta.com - Interstellar Main Theme - Hans Zimmer (128 kbps).mp3" autoplay
                    loop></audio>
        
                </div>
            </main>

    </div>

    <script src="./index.js"></script>
</body>

</html>